<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlog</title>
    <style>
        
        body{
            background-color: rgb(139, 136, 179);
           


        }
        .h1 {
            font-size:50px;
            font-family: cursive;
            text-align: center;
            justify-content: center;
            text-decoration: wavy;
        }
        .navbar{
            display: flex;
            justify-content:space-evenly ;
             text-align: center; 
            margin-inline-start: 20%;
            margin-inline-end:  20%;
            padding-inline-start: 20px;
            padding-inline-end: 20px;

           background-color: rgb(63, 70, 90);

            
        }

        .navbar a{
        color: aliceblue;
        justify-content: center;
            text-align: center;
            margin-block-start: 10px;
            text-decoration: none;
        }
        a:hover{
            color: burlywood;
            inset-block-start:40%;
                     
            

        }     
        
        .head2{
            font-size: 30px;
            font-family: cursive;
            text-align: center;
            justify-content: center;
            text-decoration:underline;


        }
        .head2:hover{
            color: rgb(235, 234, 236);
            inset-block-start:40%;
            
        }


        
        .title{
            font-size: 30px;
            font-family: cursive;
            text-align: center;
            justify-content: center;
            background-color: rgb(223, 209, 23);

            
        }
        .title:hover{
            background-color: rgb(20, 20, 14);
            color: white;

        }

h3{
    text-align: center;
    font-size: 30px;
}        
h3:hover{
    color: rgb(7, 7, 7);
   background-color: rgb(223, 209, 23);
  

}

.sec3{
    display: block;
    margin-inline-start: 20%;
    margin-inline-end: 20%;
    padding: 10px;
    background-color: rgb(86, 114, 145);
    

}
p{
    text-align: center;
    justify-content: center;
    font-size: 20px;

}
p:hover{
    color: white;
}

.insta{
            justify-content: center;
            text-align: center;
            inline-size:30px;
            block-size:30px;
          
        }
        
       
        </style>
</head>
<body>
    <h1 class="h1"><a href="https://www.instagram.com/my_passion_87/">  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width = "5%" alt=" Instagram " class="insta"/></a>
        My Passion_87</h1>
    <div class=" sec1">
<nav class="navbar">
        <h2 class="MyPassion"></h2>
        <a href="./home.html" >Home</a>
        <a href="./about.html">About</a>
        <a href = "collection.html"> Collection</a>
        <a href = "contact.html"> Contact</a>

    </nav>
 
    </div>
    <div class="sec2">
<h2 class="head2">Photography</h2>
<h1 class="title"> Hello .... buddies</h1>
</div>

<div class="sec3">
  
   <h3>I am Venkat Sai Kanala </h3>
       
        <p> Hello! I am Kanala Venkatasai Samba Murthy, a passionate photographer with a deep love for capturing the beauty of nature. For the past two years, I've been sharing my work on Instagram, showcasing the serene sunrises, vibrant blooms, and majestic landscapes that inspire me.

            Photography allows me to connect with the world in a unique way, finding joy and tranquility in each shot I take. My Instagram page is a collection of these moments, where I aim to bring a piece of nature's wonder to my audience.
            
            Join me on this visual journey and experience the world through my lens. Follow my Instagram for a daily dose of nature's splendor and stay connected with the beauty that surrounds us.
            
    </p>



</div>
<div class="sec4">

    <a href="https://www.instagram.com/my_passion_87/">  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width = "5%" alt=" Instagram " class="insta"/></a>
    
</div>


</body>
</html>