<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlog</title>
    <style>
        
        body{
            background-color: rgb(139, 136, 179);
           


        }
        
        .h1 {
            font-size:50px;
            font-family: cursive;
            text-align: center;
            justify-content: center;
            text-decoration: wavy;
        }
        .h1:hover{
            transform: scale(1.2);
        }
        .navbar{
            display: flex;
            
            justify-content:space-evenly ;
             text-align: center; 
            margin-inline-start: 20%;
            margin-inline-end:  20%;
            padding-inline-start: 20px;
            padding-inline-end: 20px;

           background-color: rgb(63, 70, 90);

            
        }

        .navbar a{
        color: aliceblue;
        justify-content: center;
            text-align: center;
            margin-block-start: 10px;
            text-decoration: none;
        }
        a:hover{
            color: burlywood;
            inset-block-start:40%;
            transform: scale(1.2);     
            

        }     
        
        .head2{
            font-size: 30px;
            font-family: cursive;
            text-align: center;
            justify-content: center;
            text-decoration:underline;


        }
        .head2:hover{
            color: rgb(235, 234, 236);
            inset-block-start:40%;
            
        }


        
        .title{
            font-size: 30px;
            font-family: cursive;
            text-align: center;
            justify-content: center;
            background-color: rgb(223, 209, 23);

            
        }
        .title:hover{
            background-color: rgb(20, 20, 14);
            color: white;

        }
        .collection{
          display: inline-flex;
          justify-content: center;
          align-items: center;

         inline-size: 250px;
         block-size: 200px;
          padding-inline-start: 40px;
          padding-inline-end: 40px;
          
          padding-block-start: 20px;
          padding-block-end: 20px;
          margin-inline-start: 60px;


        }


        .collection:hover{
            background-color: rgb(20, 20, 14);
            color: white;
            transform: scale(1.2);
            
            
        }
        .insta{
            justify-content: center;
            text-align: center;
            inline-size:30px;
            block-size:30px;
          
        }
        </style>
</head>
<body>
    <h1 class="h1"><a href="https://www.instagram.com/my_passion_87/">  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width = "5%" alt=" Instagram " class="insta"/></a>
        My Passion_87</h1>
    <div class=" sec1">
<nav class="navbar">
        <h2 class="MyPassion"></h2>
        <a href="./home.html" >Home</a>
        <a href="./about.html">About</a>
        <a href = "collection.html"> Collection</a>
        <a href = "contact.html"> Contact</a>

    </nav>
 
    </div>
    <div class="sec2">
<h2 class="head2">Photography</h2>
<h1 class="title">  <marquee behavior="fast" direction="left">See My Collection</marquee></h1>

</div>
<div class="new">
    <img src="./images/collection/img1.webp" alt="img1" class="collection">
    <img src="./images/collection/img2.jpg" alt="img2" class="collection">
    <img src="./images/collection/img3.webp" alt="img3" class="collection">
    <img src="./images/collection/img4.webp" alt="img4" class="collection">
    <img src="./images/collection/img5.webp" alt="img5" class="collection">
    <img src="./images/collection/img6.heic" alt="img6" class="collection">
    <img src="./images/collection/img7.webp" alt="img7" class="collection">
    <img src="./images/collection/img8.heic" alt="img8" class="collection">
    <img src="./images/collection/img9.webp" alt="img9" class="collection">
    <img src="./images/collection/img10.webp" alt="img10" class="collection">
    <img src="./images/collection/img11.webp" alt="img11" class="collection">
    <img src="./images/collection/img12.webp" alt="img12" class="collection">
    
    

</div>


</body>
</html>