<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlog</title>
    <style>
        
        body{
            background-color: rgb(139, 136, 179);
            display: flexbox;
           


        }
        .h1 {
            font-size:50px;
            font-family: cursive;
            text-align: center;
            justify-content: center;
            text-decoration: wavy;
        }
        .navbar{
            display: flex;
            
            justify-content:space-evenly ;
             text-align: center; 
            margin-inline-start: 20%;
            margin-inline-end:  20%;
            padding-inline-start: 20px;
            padding-inline-end: 20px;

           background-color: rgb(63, 70, 90);

            
        }

        .navbar a{
        color: rgb(12, 13, 14);
        justify-content: center;
            text-align: center;
            margin-block-start: 10px;
            text-decoration: none;
        }
        a:hover{
           
            color: rgb(10, 9, 8);
            inset-block-start:40%;   

        } 
        .navbar:hover{
                color: rgb(15, 12, 7);
                background-color: yellow;}
    
       .sec2{
        display: block;
       justify-content: center;
       text-align: center;
       margin-block-start :10px;
       margin-block-end: 10px;
       margin-inline-start: 20%;
       margin-inline-end : 20%;
       padding-inline-start: 20px;
       padding-inline-end: 20px;
       
       } 
       .sec2:hover{
        color: antiquewhite;
        background-color: rgb(66, 67, 75);

       }
       .insta:hover{
        transform: scale(1.2);
       }
    
    
    
    </style>
</head>
<body>
    <h1 class="h1"><a href="https://www.instagram.com/my_passion_87/">  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width = "5%" alt=" Instagram " class="insta"/></a>
        My Passion_87</h1>
    <div class=" sec1">
<nav class="navbar">
        <h2 class="MyPassion"></h2>
        <a href="./home.html" >Home</a>
        <a href="./about.html">About</a>
        <a href = "./collection.html"> Collection</a>
        <a href = "./contact.html"> Contact</a>

    </nav>
 
    </div>

<div class="sec2">
    <h1> Mr. Venkata Sai Kanala</h1>
    <h2> Photographer</h2>
    <h2> MCA Graduate</h2>
    <h2>Contact Me :</h2>
    <h2>  kanalavenkatasai@gmail.com</h2>
    <a href="https://www.instagram.com/my_passion_87/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width = "5%" alt=" Instagram " class="insta"/></a>
   


</div>



</body>
</html>