<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlog</title>
    <style>
        body{
            background-color: rgb(110, 108, 141);
           


        }
        .h1 {
            
            font-size:50px;
            font-family: cursive;
            text-align: center;
            justify-content: center;
            text-decoration: wavy;
        }
        .navbar{
            display: flex;
            justify-content:space-evenly ;
             text-align: center; 
            margin-inline-start: 20%;
            margin-inline-end:  20%;
            padding-inline-start: 20px;
            padding-inline-end: 20px;

           background-color: rgb(63, 70, 90);

            
        }

        .navbar a{
        color: aliceblue;
        justify-content: center;
            text-align: center;
            margin-block-start: 10px;
            text-decoration: none;
        }
        a:hover{
            color: burlywood;
            inset-block-start:40%;
                     
            

        }      
.sec2{
    display: block;
    justify-content: center;
    text-align: center;
    margin-inline-start: 20%;
    margin-inline-end:  20%;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    background-color: rgb(63, 70, 90);
    
}
.sec2:hover{
    color: rgb(16, 71, 119);
    background-color: rgb(34, 44, 44);
    justify-content: center;
    text-align: center;
    margin-block-start: 10px
    
}
h3{
    color: white;
    font-size: 30px;
    font-family: cursive;
    text-align: center;
    justify-content: center;
    margin-block-start: 30px;


}

h3:hover{
background-color: rgb(201, 187, 64);   
padding-inline-start: 50px;
padding-inline-end: 50px;
}
.img{
    display: flexbox;
    justify-content: center;
    text-align: center;

   
    inline-size: 50%;
    block-size: 50%;
    margin-inline-start: 20%;
    margin-inline-end:  20%;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    padding-block-start: 10px;
    padding-block-end:10px;
    }
    .img:hover{
        background-color: white;
    }
    p{
        font-family:Arial, Helvetica, sans-serif;
      color: white;
        font-size: 20px;
        
    }
    p:hover{
        color: rgb(117, 117, 108);
      justify-content:center;
      text-align: center;
      text-overflow: ellipsis;
    
      }


      .insta{
            justify-content: center;
            text-align: center;
            inline-size:30px;
            block-size:30px;
          
        }

    
        
        
        </style>
</head>
<body>
    <h1 class="h1"><a href="https://www.instagram.com/my_passion_87/">  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width = "5%" alt=" Instagram " class="insta"/></a>
        My Passion_87</h1>    <div class=" sec1">
<nav class="navbar">
        <h2 class="MyPassion"></h2>
        <a href="./home.html" >Home</a>
        <a href="./about.html">About</a>
        <a href = "collection.html">Collection</a>
        <a href = "contact.html"> Contact</a>

    </nav>

    </div>
    <div class="sec2">

<h3 class="h3">  Venkata Sai Kanala</h3>
<img src="./images/mypic.jpg" alt="Blogger Image" class="img"/>
<p>How about: 

"Capturing the beauty of the world, one shot at a time. Join me on a visual journey through nature's wonders and the moments that make life extraordinary."</p>


    </div>


</body>
</html>